Proba = 0.2
Global Score for L2 : 2.33333333333
Global Score for Chi2 : 4.0
Proba Detect L2 0.333333333333
Proba Bo5 L2 0.666666666667
Proba Bo10 L2 1.0
 Mean min dist to real source : 1.0
Proba = 0.3
Global Score for L2 : 0.666666666667
Global Score for Chi2 : 0.666666666667
Proba Detect L2 0.333333333333
Proba Bo5 L2 1.0
Proba Bo10 L2 1.0
 Mean min dist to real source : 0.666666666667
Proba = 0.4
Global Score for L2 : 0.333333333333
Global Score for Chi2 : 0.333333333333
Proba Detect L2 0.666666666667
Proba Bo5 L2 1.0
Proba Bo10 L2 1.0
 Mean min dist to real source : 0.666666666667
Proba = 0.5
Global Score for L2 : 1.33333333333
Global Score for Chi2 : 2.0
Proba Detect L2 0.666666666667
Proba Bo5 L2 1.0
Proba Bo10 L2 1.0
 Mean min dist to real source : 2.0
Proba = 0.6
Global Score for L2 : 0.0
Global Score for Chi2 : 0.0
Proba Detect L2 1.0
Proba Bo5 L2 1.0
Proba Bo10 L2 1.0
 Mean min dist to real source : 0.0
